[[inputs.netflow]]
  service_address = "udp://127.0.0.1:2055"

[[inputs.tail]]
  files = ["/var/log/suricata/eve.json"]
  from_beginning = false
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://your-central-server-ip:8086"]
  token = "your_token"
  organization = "your_org"
  bucket = "network_data"
