# Telegraf Configuration

# Global tags can be specified here in key="value" format.
[global_tags]
  rpi_id = "$TELEGRAF_RPI_ID"
  rpi_local_id = "$TELEGRAF_RPI_LOCAL_IP"
  rpi_mac = "$TElEGRAF_RPI_MAC"

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = true
  quiet = false


###############################################################################
#                            SECRETSTORE PLUGINS                              #
###############################################################################
#[[secretstores.os]]
#   id = "mystore"
#   keyring = "telegraf"

[[secretstores.docker]]
  id = "docker_store"
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["http://$INFLUXDB_HOST:$INFLUXDB_PORT"]
  
  #token = "@{mystore:influx_token}"
  #token = "@{docker_store:influx_token}"
  token = "$INFLUXDB_TOKEN"
  
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"

###############################################################################
#                            PROCESSOR PLUGINS                               #
###############################################################################


###############################################################################
#                            AGGREGATOR PLUGINS                               #
###############################################################################


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################


# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false


# Read metrics about disk usage by mount point
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


# Read metrics about disk IO by device
[[inputs.diskio]]


# Plugin to collect various Linux kernel statistics.
# This plugin ONLY supports Linux
[[inputs.kernel]]


# Read metrics about memory usage
[[inputs.mem]]
  # no configuration


# Get the number of processes and group them by status
# This plugin ONLY supports non-Windows
[[inputs.processes]]


# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration


# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration


###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################


[[inputs.netflow]]
  service_address = "udp://:2055"
  protocol = "ipfix"


#[[inputs.exec]]
#  commands = ["/usr/local/bin/process_monitor.sh"]
#  data_format = "influx"
#  timeout = "5s"
#  interval = "10s"

[[inputs.exec]]
  commands = ["/usr/local/bin/arp_check_mac_ip.sh"]
  data_format = "influx"
  timeout = "5s"
  interval = "15s"

[[inputs.tail]]
  files = ["/var/log/suricata/eve.json"]
  data_format = "json"
