### InfluxDB
# Only for initial setup, these values are ignored later
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin
DOCKER_INFLUXDB_INIT_ORG=network-monitoring
DOCKER_INFLUXDB_INIT_BUCKET=network-data
INFLUXDB_TOKEN_LOCAL_FILE=./secrets/influxdb-admin-token.txt
# bind port is a local port
INFLUXDB_BIND_PORT=8087


### PostgeSQL
POSTGRES_USER=postgres
POSTGRES_DB=network_monitor_central
POSTGRES_PASSWORD_LOCAL_FILE=./secrets/postgres-password.txt
# bind port is a local port
POSTGRES_BIND_PORT=5433


### Flask application
# when running on docker, service names should be as host names
# when on local, change to localhost
FLASK_INFLUXDB_HOST=influxdb
FLASK_POSTGRES_HOST=postgres
# bind port is a local port
FLASK_BIND_PORT=5000

# path to the SSH key on this machine
SSH_PRIVATE_KEY_LOCAL_PATH=/home/<your_user>/.ssh/id_rsa

# Specify if planned to be run on the host machine or using docker
# true if on docker, false if on the host machine
FLASK_RUN_MODE_IF_DOCKER=true


### IPInfo API token
IPINFO_TOKEN=<your_token>


### Grafana
# bind port is a local port
GRAFANA_BIND_PORT=3000
# Only for initial setup, these values are ignored later
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Telegram bot creds and chat ID to send alerts to
GF_TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>
GF_TELEGRAM_CHAT_ID=<your_chat_id>