DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=network-monitoring
DOCKER_INFLUXDB_INIT_BUCKET=network-data
INFLUXDB_TOKEN_LOCAL_FILE=./secrets/influxdb-admin-token.txt
INFLUXDB_BIND_PORT=8087

POSTGRES_USER=postgres
POSTGRES_DB=network_monitor_central
POSTGRES_PASSWORD_LOCAL_FILE=./secrets/postgres-password.txt
POSTGRES_BIND_PORT=5433

FLASK_INFLUXDB_HOST=influxdb
FLASK_POSTGRES_HOST=postgres
FLASK_BIND_PORT=5000
SSH_PRIVATE_KEY_LOCAL_PATH=/home/eugene/.ssh/id_rsa

# Specify if planned to be run on the host machine or using docker
# true if on docker, false if on the host machine
FLASK_RUN_MODE_IF_DOCKER=true
